# your azure openai services base path
AZURE_OPENAI_BASE_PATH="https://your-name.openai.azure.com/"
# your azure openai services api key
AZURE_OPENAI_API_KEY="xxxxxxxx"
# use your deployed model name, not the model release name
AZURE_OPENAI_MODEL_DEPLOYMENT="your-deployment-gpt-4-1106-preview"
# use the api version that matches your deployed model
AZURE_OPENAI_GPT35_DEPLOYMENT="your-deployment-gpt-35-turbo-0613"
# versions available here: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
# set to true if using million lint when developing locally
MILLION_LINT=false
